#### ENVIRONMENT SETTINGS
#### CONFIGURE YOUR ENVIRONMENT SETTINGS BELLOW.

## ENVIRONMENT TO RUN APPLICATION
NODE_ENV=development

## PREFIX TO DISPLAY ON STDERR/STDOUT
DEBUG_PREFIX=myapp

## FILTER DEBUG DISPLAY
DEBUG=myapp:*

## PORT TO RUN APPLICATION
PORT=3333

#### AGENDA SETTINGS
#### CONFIGURE YOUR AGENDA SETTINGS TO EXECUTE JOBS

## COLLECTION NAME
AGENDA_COLLECTION=myagenda

## CONNECTION URI
AGENDA_CONNECTION_URI=mongodb://127.0.0.1/agenda

#### DATABASE SETTINGS
#### CONFIGURE YOUR DATABASE SETTINGS TO CONNECT

## TYPE OF USE ON CONNECTION, DEFAULT IS `postgres`
DB_TYPE=postgres

## USERNAME
DB_USER=root

## PASSWORD
DB_PASS=root

## DATABASE NAME
DB_NAME=mydb

## DATABASE HOST
DB_HOST=127.0.0.1
